.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin-top: 3em;
}

.cards__inner {
  box-sizing: border-box;
  width: 100%;
}

.card {
  --flow-space: 0.5em;
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: #2b2b2b;
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card__bullets {
  line-height: 1.4;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.card__actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.card__actions svg {
  cursor: pointer;
  color: #ff0000;
}

.updateButton svg {
  color: #0051ff;
}

.add-payment-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2em auto;
  padding: 0.7em 1em;
  background-color: #0d0d0d;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2em;
  background: green !important;
}

.card:hover {
  --lightness: 80%;
  background: #ffffff80;
  color: #000;
  outline: 1px solid rgb(255, 255, 255);
  box-shadow: inset 0 0 80px whitesmoke,
    inset 20px 0 80px rgba(255, 0, 255, 0.747), inset -20px 0 80px #0ff,
    inset 20px 0 300px #f0f, inset -20px 0 300px #0ff, 0 0 50px #fff,
    -10px 0 80px #f0f, 10px 0 80px #0ff;
  transition: all ease-in-out 0.2s;
}

.card:hover > .cta {
  outline: none;
  background-color: #0d0d0d;
}
